<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--For GitHub-->
    <meta http-equiv="cache-control" content='no-cache'>
    <meta http-equiv="expires" content='0'>
    <meta http-equiv="pragma" content='no-cache'>

    <link rel="stylesheet" href="index.css">
    <title>The Snake Game</title>
    <link rel="icon" type="image/png" href="snake_icon.png"/>
</head>
<body>
<h1>The Snake Game</h1>
<h2>
    <a href="https://forms.gle/49FchrWEK4fFDqqV6" target="popup"
       onclick="window.open('https://forms.gle/49FchrWEK4fFDqqV6','מי ניצח?','width=800,height=600')">לחצו כאן כדי להגיד מי מיכם ניצח...</a>
</h2>
<!--make sure keep the table here-->
<table>
    <tr>
        <th>קבוצה א'</th>
        <th>קבוצה ב'</th>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן יא, שחקן כט, שחקן מג</td>
        <td>הקבוצה של: שחקן כז, שחקן לט</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן מ, שחקן ח</td>
        <td>הקבוצה של: שחקן ל, שחקן לב</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן מא, שחקן יד</td>
        <td>הקבוצה של: שחקן ו, שחקן לח</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן כו, שחקן מב</td>
        <td>הקבוצה של: שחקן א, שחקן כד</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן יז, שחקן לו</td>
        <td>הקבוצה של: שחקן ב, שחקן טז</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן מד, שחקן יט</td>
        <td>הקבוצה של: שחקן יח, שחקן יב</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן ז, שחקן כב</td>
        <td>הקבוצה של: שחקן לא, שחקן כ</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן י, שחקן טו</td>
        <td>הקבוצה של: שחקן נ, שחקן מח</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן מז, שחקן כא</td>
        <td>הקבוצה של: שחקן לז, שחקן יג</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן מה, שחקן לג</td>
        <td>הקבוצה של: שחקן מו, Sahkan</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן מט, שחקן כה</td>
        <td>הקבוצה של: שחקן ט, שחקן לד</td>
    </tr>
    <tr>
        <td>הקבוצה של: שחקן ה, שחקן כח</td>
        <td>הקבוצה של: שחקן כג, שחקן לה</td>
    </tr>
</table>
</body>
</html>